{
  "name": "senior-connect-api",
  "version": "1.0.0",
  "description": "Arooby - Backend API (NestJS + MongoDB + Mongoose)",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "seed": "ts-node src/seed.ts",
    "seed:demo": "ts-node src/seed-demo.ts",
    "db:sync-indexes": "ts-node src/sync-indexes.ts",
    "db:migrate-audience": "ts-node src/migrate-audience.ts",
    "db:fix-photos": "ts-node src/db-fix-photos.ts",
    "typecheck": "tsc --noEmit",
    "test:smoke": "bash scripts/smoke.sh",
    "test:phone": "bash scripts/smoke-phone.sh",
    "test:home": "bash scripts/smoke-home.sh",
    "test:categories": "bash scripts/smoke-categories.sh",
    "test:moderation": "bash scripts/smoke-moderation.sh",
    "test:completeness": "bash scripts/smoke-completeness.sh",
    "test:targeting": "bash scripts/smoke-targeting.sh",
    "test:race": "bash scripts/race-capacity.sh && bash scripts/race-same-user.sh",
    "test:all": "npm run test:smoke && npm run test:phone && npm run test:home && npm run test:categories && npm run test:moderation && npm run test:completeness && npm run test:targeting && npm run test:race"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.2.3",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^2.10.0",
    "dotenv": "^16.6.1",
    "mongoose": "^8.24.4",
    "nodemailer": "^9.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.10",
    "@types/nodemailer": "^8.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
